# Titanic Project

## 1. Data preprocessing

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Load Titanic dataset
data_file = 'data/titanic.csv'
titanic = pd.read_csv(data_file, index_col='PassengerId')
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

더미변수를 만들지만, 베이스라인 변수를 버리지 않습니다.

In [3]:
embark_dum = pd.get_dummies(titanic['Embarked'], prefix='port')
titanic = pd.concat([titanic, embark_dum], axis=1)
titanic.drop(['Embarked'], axis=1, inplace=True)

In [4]:
age_group = []
for i in range (0, len(titanic)):
    age = titanic.iloc[i]['Age']
    age = 'child' if age < 20 else 'adult' if age >= 20 else 'unknown'
    age_group.append(age)
    
titanic['Age_modified'] = age_group
age_dum = pd.get_dummies(titanic['Age_modified'], prefix = 'Age')
age_dum.sample(n = 10)
titanic = pd.concat([titanic, age_dum], axis=1)
titanic.drop(['Age', 'Age_modified'], axis=1, inplace=True)

In [5]:
pclass_dum = pd.get_dummies(titanic['Pclass'], prefix = 'pclass')
titanic = pd.concat([titanic, pclass_dum], axis=1)
titanic.drop(['Pclass'], axis=1, inplace=True)
titanic.head(5)

,Survived,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,port_C,port_Q,port_S,Age_adult,Age_child,Age_unknown,pclass_1,pclass_2,pclass_3
PassengerId,,,,,,,,,,,,,,,,,
1,0,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,0,0,1,1,0,0,0,0,1
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,1,0,0
3,1,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,0,1
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,0,0,1,1,0,0,1,0,0
5,0,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,0,0,1,1,0,0,0,0,1

In [6]:
sex_dum = pd.get_dummies(titanic['Sex'], prefix = 'sex')
titanic = pd.concat([titanic, sex_dum], axis=1)
titanic.drop(['Sex'], axis=1, inplace=True)

titanic.head(5)

,Survived,Name,SibSp,Parch,Ticket,Fare,Cabin,port_C,port_Q,port_S,Age_adult,Age_child,Age_unknown,pclass_1,pclass_2,pclass_3,sex_female,sex_male
PassengerId,,,,,,,,,,,,,,,,,,
1,0,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,0,0,1,1,0,0,0,0,1,0,1
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,1,0,0,1,0,0,1,0,0,1,0
3,1,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,0,0,0,0,1,1,0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,0,0,1,1,0,0,1,0,0,1,0
5,0,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,0,0,1,1,0,0,0,0,1,0,1

In [7]:
titanic.drop(['Name', 'Ticket','Cabin'],axis=1, inplace=True)
titanic.head(5)

,Survived,SibSp,Parch,Fare,port_C,port_Q,port_S,Age_adult,Age_child,Age_unknown,pclass_1,pclass_2,pclass_3,sex_female,sex_male
PassengerId,,,,,,,,,,,,,,,
1,0,1,0,7.2500,0,0,1,1,0,0,0,0,1,0,1
2,1,1,0,71.2833,1,0,0,1,0,0,1,0,0,1,0
3,1,0,0,7.9250,0,0,1,1,0,0,0,0,1,1,0
4,1,1,0,53.1000,0,0,1,1,0,0,1,0,0,1,0
5,0,0,0,8.0500,0,0,1,1,0,0,0,0,1,0,1

In [8]:
data = titanic

In [10]:
# 변수명 가져오기
col_names = data.columns.values
print(col_names)

['Survived' 'SibSp' 'Parch' 'Fare' 'port_C' 'port_Q' 'port_S' 'Age_adult'
 'Age_child' 'Age_unknown' 'pclass_1' 'pclass_2' 'pclass_3' 'sex_female'
 'sex_male']

In [11]:
X = data[col_names[1:]]
y = data[col_names[0]]

In [12]:
X.head(5)

,SibSp,Parch,Fare,port_C,port_Q,port_S,Age_adult,Age_child,Age_unknown,pclass_1,pclass_2,pclass_3,sex_female,sex_male
PassengerId,,,,,,,,,,,,,,
1,1,0,7.2500,0,0,1,1,0,0,0,0,1,0,1
2,1,0,71.2833,1,0,0,1,0,0,1,0,0,1,0
3,0,0,7.9250,0,0,1,1,0,0,0,0,1,1,0
4,1,0,53.1000,0,0,1,1,0,0,1,0,0,1,0
5,0,0,8.0500,0,0,1,1,0,0,0,0,1,0,1

In [13]:
y.head(5)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

## Split data

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=123)

In [21]:
rf = RandomForestClassifier(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [22]:
importances = rf.feature_importances_

In [29]:
# Print the feature importance for each feature
for feature, importance in zip(X_train.columns.values):
    print(f"{feature}: {importances:.4f}")

ValueError: not enough values to unpack (expected 2, got 1)

In [25]:
print(importances)

[0.06616277 0.05524059 0.35206513 0.01354441 0.00966889 0.01932298
 0.02130328 0.02276158 0.01508297 0.03144638 0.01817858 0.0615234
 0.15022902 0.16347002]

In [30]:
print(X_train.columns.values)

['SibSp' 'Parch' 'Fare' 'port_C' 'port_Q' 'port_S' 'Age_adult' 'Age_child'
 'Age_unknown' 'pclass_1' 'pclass_2' 'pclass_3' 'sex_female' 'sex_male']