## 미디어패널 조사자료 발췌자료

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## 변수설명

- pid: 개인식별번호
- gender: 성별(1남자, 2여자)
- year: 출생년도
- age: 나이
- school: 최종학력(1미취학, 2초졸, 3중졸, 4고졸, 5대졸, 6대학원이상, 9999무응답)
- marriage: 결혼여부(1미혼, 2배우자있음, 3사별, 4이혼)
- income: 소득(1소득없음, 2.50만원미만, 3.50-100만원, 4.100-150만, 5.150-200만,
                6.200-250만, 7.250-300만, 8.300-350만, 9.350-400만, 10.400-450만,
                11.450-500만, 12.500-550만, 13.550-600만, 14.600-650만,15.650-700만,
                16.700-750만, 17.750-800만, 18.800만이상, 9999무응답
- job: 직업유무(1있음, 2없음)
- relig: 종교유무(1있음, 2없음)
- pet: 반려동물유무(1있음, 2없음)
- cell: 휴대기기유무(1있음, 2없음)
- cellnum: 휴대기기개수
- featurephone: 피쳐폰인가요(0아니오, 1네)
- smartphone: 스마트폰인가요(0아니오,1네)
- kidsphone: 키즈폰인가요(0아니오, 1네)
- smart_or_not: 회선(1.3G스마트폰, 2.4G-LTE, 3.4G-LTE-A, 4.5G, 9999모름)
- tablet: 태블릿기기(1있음, 2없음)
- tabletnum: 태블릿기기개수
- wearable: 웨어러블기기(1있음, 2없음)
- wearablenum: 웨어러블기기개수
- phonebill: 휴대기기요금(천원)
- payapp: 유료앱구매경험(1있음, 2없음)
- inapp_pay: 인앱결재경험(1있음, 2없음)
- theater: 연간극장방문횟수
- theaterpay: 극장소비금액(천원)
- play: 공연관람회수
- playpay: 공연소비금액(천원)
- OTT: OTT사용여부(1있음, 2없음)
- OTT_phone: OTT 스마트폰시청(1있음, 2없음)
- OTT_tablet: OTT 태블릿시청 (1있음, 2없음)
- OTT_PC: OTT 컴퓨터로 시청 (1있음, 2없음)
- OTT_other: OTT 기타기기시청 (1있음, 2없음)
- OTT_freq: OTT일간시청횟수
- OTT_hour: 일간시청시간
- OTT_min: 일간시청 분
- Newspaper: 신문구독여부 (1있음, 2없음)
- email: 이메일사용여부 (1있음, 2없음)
- messanger: 메신저 사용여부 (1있음, 2없음)
- blog: 블로그 사용여부 (1있음, 2없음)
- cloud: 클라우드서비스 사용여부 (1있음, 2없음)
- SNS: SNS사용여부 (1있음, 2없음)

In [2]:
data_file = 'data/mediapanel_2019.csv'
media = pd.read_csv(data_file, index_col='pid')
media.head(5)

,gender,year,age,school,marriage,income,job,relig,pet,cell,...,OTT_others,OTT_freq,OTT_hour,OTT_min,Newspaper,email,messanger,blog,cloud,SNS
pid,,,,,,,,,,,,,,,,,,,,,
10001,1,1967,52,5,2,11,1,2,2,1,...,,,,,1,1,1,1,1,1
10002,2,1972,47,5,2,1,2,2,2,1,...,,,,,1,1,1,1,1,1
20001,1,1965,54,5,2,11,1,2,2,1,...,2,1,0,30,1,1,1,2,2,1
30001,1,1971,48,5,2,9,1,2,1,1,...,,,,,1,1,1,2,2,2
30002,2,1974,45,4,2,1,2,2,1,1,...,2,1,0,20,2,1,1,2,2,2

##  과제 1. OTT 사용율에 미치는 영향 분석

In [3]:
# 데이터 확인
media.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10864 entries, 10001 to 118330001
Data columns (total 40 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gender        10864 non-null  int64
 1   year          10864 non-null  int64
 2   age           10864 non-null  int64
 3   school        10864 non-null  int64
 4   marriage      10864 non-null  int64
 5   income        10864 non-null  int64
 6   job           10864 non-null  int64
 7   relig         10864 non-null  int64
 8   pet           10864 non-null  int64
 9   cell          10864 non-null  int64
 10  cellnum       10864 non-null  object
 11  featurephone  10864 non-null  object
 12  smartphone    10864 non-null  object
 13  kidsphone     10864 non-null  object
 14  smart_or_not  10864 non-null  object
 15  tablet        10864 non-null  int64
 16  tabletnum     10864 non-null  object
 17  wearable      10864 non-null  int64
 18  wearablenum   10864 non-null  object
 19  phonebill     10864 non-null  object
 20  payapp        10864 non-null  object
 21  inapp_pay     10864 non-null  object
 22  theater       10864 non-null  int64
 23  theaterpay    10864 non-null  object
 24  play          10864 non-null  int64
 25  playpay       10864 non-null  object
 26  OTT           10864 non-null  int64
 27  OTT_phone     10864 non-null  object
 28  OTT_tablet    10864 non-null  object
 29  OTT_PC        10864 non-null  object
 30  OTT_others    10864 non-null  object
 31  OTT_freq      10864 non-null  object
 32  OTT_hour      10864 non-null  object
 33  OTT_min       10864 non-null  object
 34  Newspaper     10864 non-null  int64
 35  email         10864 non-null  int64
 36  messanger     10864 non-null  int64
 37  blog          10864 non-null  int64
 38  cloud         10864 non-null  int64
 39  SNS           10864 non-null  int64
dtypes: int64(21), object(19)
memory usage: 3.4+ MB

In [4]:
for col in media.columns:
    value_counts = media[col].value_counts()
    print(f"{col}:\n{value_counts}\n")

gender:
2    5878
1    4986
Name: gender, dtype: int64

year:
1972    249
1966    236
1970    234
1969    224
1967    214
       ...
1923      2
1921      2
1919      2
1920      1
1915      1
Name: year, Length: 96, dtype: int64

age:
47     249
53     236
49     234
50     224
52     214
      ...
96       2
98       2
100      2
99       1
104      1
Name: age, Length: 96, dtype: int64

school:
5    4031
4    3547
2    1857
3    1252
6     149
1      28
Name: school, dtype: int64

marriage:
2    6481
1    3286
3     858
4     239
Name: marriage, dtype: int64

income:
1     4071
6     1179
5     1154
4      847
2      767
7      712
8      632
3      631
9      261
10     207
12     112
11     111
13      57
14      33
18      32
15      25
16      22
17      11
Name: income, dtype: int64

job:
1    5812
2    5052
Name: job, dtype: int64

relig:
2    7408
1    3456
Name: relig, dtype: int64

pet:
2    9434
1    1430
Name: pet, dtype: int64

cell:
1    10458
2      406
Name: cell, dtype: int64

cellnum:
1    10438
       406
2       20
Name: cellnum, dtype: int64

featurephone:
0    9417
1    1041
      406
Name: featurephone, dtype: int64

smartphone:
1    9361
0    1081
      406
2      16
Name: smartphone, dtype: int64

kidsphone:
0    10414
       406
1       44
Name: kidsphone, dtype: int64

smart_or_not:
3    6021
2    2904
     1487
4     236
1     216
Name: smart_or_not, dtype: int64

tablet:
2    9912
1     952
Name: tablet, dtype: int64

tabletnum:
     9912
1     890
2      56
3       6
Name: tabletnum, dtype: int64

wearable:
2    10522
1      342
Name: wearable, dtype: int64

wearablenum:
     10522
1      325
2       15
3        2
Name: wearablenum, dtype: int64

phonebill:
35     763
45     676
40     591
50     556
30     485
      ...
93       1
133      1
96       1
123      1
94       1
Name: phonebill, Length: 119, dtype: int64

payapp:
2    9513
      939
1     412
Name: payapp, dtype: int64

inapp_pay:
2    9161
      939
1     764
Name: inapp_pay, dtype: int64

theater:
0     4282
2     1409
3     1306
5      877
4      836
1      751
6      434
10     362
7      150
12     139
8      131
15      43
20      42
9       26
24      11
13       9
14       9
11       8
25       5
30       4
16       3
50       3
17       2
40       2
18       2
48       2
35       2
21       2
42       2
22       1
23       1
19       1
44       1
26       1
38       1
31       1
27       1
28       1
60       1
Name: theater, dtype: int64

theaterpay:
       4282
30      738
20      603
50      539
40      432
       ...
138       1
360       1
86        1
89        1
600       1
Name: theaterpay, Length: 141, dtype: int64

play:
0     9441
1      830
2      365
3      121
4       46
5       30
6       10
10       7
20       3
8        3
11       2
7        1
13       1
9        1
12       1
50       1
15       1
Name: play, dtype: int64

playpay:
       9441
100     167
50      156
0       119
30      103
       ...
190       1
118       1
127       1
258       1
54        1
Name: playpay, Length: 103, dtype: int64

OTT:
2    6833
1    4031
Name: OTT, dtype: int64

OTT_phone:
     6833
1    3914
2     117
Name: OTT_phone, dtype: int64

OTT_tablet:
     6833
2    3865
1     166
Name: OTT_tablet, dtype: int64

OTT_PC:
     6833
2    3541
1     490
Name: OTT_PC, dtype: int64

OTT_others:
     6833
2    4022
1       9
Name: OTT_others, dtype: int64

OTT_freq:
     6833
5    1139
1     840
4     605
2     484
6     472
3     333
7     132
8      26
Name: OTT_freq, dtype: int64

OTT_hour:
     6833
0    3094
1     615
2     242
3      57
4      13
5       7
6       3
Name: OTT_hour, dtype: int64

OTT_min:
      6833
30    1003
10     871
0      723
20     668
5      296
15     241
40     116
3       40
50      23
25      22
35       6
8        4
4        4
45       3
2        3
7        3
6        1
19       1
18       1
16       1
12       1
Name: OTT_min, dtype: int64

Newspaper:
1    5816
2    5048
Name: Newspaper, dtype: int64

email:
1    6665
2    4199
Name: email, dtype: int64

messanger:
1    8586
2    2278
Name: messanger, dtype: int64

blog:
2    10221
1      643
Name: blog, dtype: int64

cloud:
2    9095
1    1769
Name: cloud, dtype: int64

SNS:
2    6035
1    4829
Name: SNS, dtype: int64

In [5]:
# Target 
y = media['OTT']
y[y==2]=0

C:\Users\15Z95P\AppData\Local\Temp\ipykernel_5096\1978601101.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y[y==2]=0

In [6]:
y.value_counts()

0    6833
1    4031
Name: OTT, dtype: int64

In [7]:
# dummy variables 세트 만들기
# Binary variables
binary = ['gender','job','relig','pet','cell','featurephone','smartphone','kidsphone',
         'tablet','wearable','payapp','inapp_pay','Newspaper','email','messanger','blog',
         'cloud','SNS']
X1 = media[binary]

# convert non-binary categorical variables to dummies
nonbinary = ['school','marriage','smart_or_not']
X2 = media[nonbinary]

school_dum = pd.get_dummies(X2['school'], prefix='school')
school_dum.drop(school_dum.columns[0], axis=1, inplace=True)

marriage_dum = pd.get_dummies(X2['marriage'], prefix='marriage')
marriage_dum.drop(marriage_dum.columns[0], axis=1, inplace=True)

billtype_dum = pd.get_dummies(X2['smart_or_not'], prefix='billtype')
billtype_dum.drop(billtype_dum.columns[0], axis=1, inplace=True)

X1 = pd.concat([X1, school_dum, marriage_dum, billtype_dum], axis=1)

# replace 2 to 0, and ' ' to 0
X1 = X1.replace(2,0)
X1 = X1.replace(' ',0)
X1.head(3)

,gender,job,relig,pet,cell,featurephone,smartphone,kidsphone,tablet,wearable,...,school_4,school_5,school_6,marriage_2,marriage_3,marriage_4,billtype_1,billtype_2,billtype_3,billtype_4
pid,,,,,,,,,,,,,,,,,,,,,
10001,1,1,0,0,1,0,1,0,0,0,...,0,1,0,1,0,0,0,0,0,1
10002,0,0,0,0,1,0,1,0,0,0,...,0,1,0,1,0,0,0,0,0,1
20001,1,1,0,0,1,0,1,0,0,0,...,0,1,0,1,0,0,0,0,1,0

In [8]:
X1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10864 entries, 10001 to 118330001
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gender        10864 non-null  int64
 1   job           10864 non-null  int64
 2   relig         10864 non-null  int64
 3   pet           10864 non-null  int64
 4   cell          10864 non-null  int64
 5   featurephone  10864 non-null  object
 6   smartphone    10864 non-null  object
 7   kidsphone     10864 non-null  object
 8   tablet        10864 non-null  int64
 9   wearable      10864 non-null  int64
 10  payapp        10864 non-null  object
 11  inapp_pay     10864 non-null  object
 12  Newspaper     10864 non-null  int64
 13  email         10864 non-null  int64
 14  messanger     10864 non-null  int64
 15  blog          10864 non-null  int64
 16  cloud         10864 non-null  int64
 17  SNS           10864 non-null  int64
 18  school_2      10864 non-null  uint8
 19  school_3      10864 non-null  uint8
 20  school_4      10864 non-null  uint8
 21  school_5      10864 non-null  uint8
 22  school_6      10864 non-null  uint8
 23  marriage_2    10864 non-null  uint8
 24  marriage_3    10864 non-null  uint8
 25  marriage_4    10864 non-null  uint8
 26  billtype_1    10864 non-null  uint8
 27  billtype_2    10864 non-null  uint8
 28  billtype_3    10864 non-null  uint8
 29  billtype_4    10864 non-null  uint8
dtypes: int64(13), object(5), uint8(12)
memory usage: 1.7+ MB

In [9]:
X1 = X1.astype('int64')

In [10]:
X1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10864 entries, 10001 to 118330001
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   gender        10864 non-null  int64
 1   job           10864 non-null  int64
 2   relig         10864 non-null  int64
 3   pet           10864 non-null  int64
 4   cell          10864 non-null  int64
 5   featurephone  10864 non-null  int64
 6   smartphone    10864 non-null  int64
 7   kidsphone     10864 non-null  int64
 8   tablet        10864 non-null  int64
 9   wearable      10864 non-null  int64
 10  payapp        10864 non-null  int64
 11  inapp_pay     10864 non-null  int64
 12  Newspaper     10864 non-null  int64
 13  email         10864 non-null  int64
 14  messanger     10864 non-null  int64
 15  blog          10864 non-null  int64
 16  cloud         10864 non-null  int64
 17  SNS           10864 non-null  int64
 18  school_2      10864 non-null  int64
 19  school_3      10864 non-null  int64
 20  school_4      10864 non-null  int64
 21  school_5      10864 non-null  int64
 22  school_6      10864 non-null  int64
 23  marriage_2    10864 non-null  int64
 24  marriage_3    10864 non-null  int64
 25  marriage_4    10864 non-null  int64
 26  billtype_1    10864 non-null  int64
 27  billtype_2    10864 non-null  int64
 28  billtype_3    10864 non-null  int64
 29  billtype_4    10864 non-null  int64
dtypes: int64(30)
memory usage: 2.6 MB

In [11]:
# continuous variable set 만들기
conts = ['age','income','theater','theaterpay','play','playpay',]
X3 = media[conts]
X3 = X3.replace(' ',0).astype('int64')
X3.info()
X3.head(3)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10864 entries, 10001 to 118330001
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         10864 non-null  int64
 1   income      10864 non-null  int64
 2   theater     10864 non-null  int64
 3   theaterpay  10864 non-null  int64
 4   play        10864 non-null  int64
 5   playpay     10864 non-null  int64
dtypes: int64(6)
memory usage: 594.1 KB

       age  income  theater  theaterpay  play  playpay
pid
10001   52      11        6          60     2       80
10002   47       1       10         100     4      110
20001   54      11        0           0     0        0

In [12]:
# 최종 데이터 세트
X = pd.concat([X1, X3], axis=1)

In [13]:
# 트레이닝/테스트 분할
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, 
                                                    test_size=0.3, random_state=123)

In [14]:
# NB를 위해 연속/더비 분할
X_train_cat = X_train[X1.columns]
X_train_cont = X_train[X3.columns]
X_test_cat = X_test[X1.columns]
X_test_cont = X_test[X3.columns]

In [23]:
# 필요한 함수 불러오기
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import CategoricalNB, GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.metrics import roc_curve, auc, roc_auc_score
from sklearn import metrics

In [16]:
# 로지스틱 리그레션
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
y_pred_logreg = logreg.predict(X_test)

C:\Users\15Z95P\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [17]:
# NB
cnb = CategoricalNB()
gnb = GaussianNB()
cnb.fit(X_train_cat, y_train)
gnb.fit(X_train_cont, y_train)

# 연속변수 추정
y_cont_prob = gnb.predict_proba(X_test_cont)

# 범주형변수 추정
y_cat_prob = cnb.predict_proba(X_test_cat)

# 추정차 합치기
y_pred_prob = y_cont_prob * y_cat_prob
y_pred_nb = np.argmax(y_pred_prob, axis=1)

In [18]:
# DT
dt = DecisionTreeClassifier(max_depth=5)
dt.fit(X_train, y_train)
y_pred_dt = dt.predict(X_test)

In [19]:
# RF
rf = RandomForestClassifier(n_estimators=1000, max_depth = 5)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)

In [24]:
#XGBoost
xgb = XGBClassifier(
    objective="binary:logistic",  # 분류 문제에 사용하는 목표 함수
    eval_metric="logloss",        # 평가 메트릭스
    max_depth=3,                  # 트리의 최대 깊이
    learning_rate=0.1,            # 학습률
    n_estimators=100,             # 트리의 개수
    random_state=42               # 랜덤 시드
)
xgb.fit(X_train, y_train)
y_pred_xgb = xgb.predict(X_test)

In [25]:
# Accuracy
accuracy_lr = metrics.accuracy_score(y_test, y_pred_logreg)
accuracy_nb = metrics.accuracy_score(y_test, y_pred_nb)
accuracy_dt = metrics.accuracy_score(y_test, y_pred_dt)
accuracy_rf = metrics.accuracy_score(y_test, y_pred_rf)
accuracy_xgb = metrics.accuracy_score(y_test, y_pred_xgb)
print("accuracies of each models are:", accuracy_lr, accuracy_nb,accuracy_dt,accuracy_rf, accuracy_xgb)

accuracies of each models are: 0.7411042944785277 0.7021472392638037 0.7251533742331289 0.7331288343558282 0.7438650306748467

In [26]:
# other evaluations
print(metrics.classification_report(y_test, y_pred_logreg))
print(metrics.classification_report(y_test, y_pred_nb))
print(metrics.classification_report(y_test, y_pred_dt))
print(metrics.classification_report(y_test, y_pred_rf))
print(metrics.classification_report(y_test, y_pred_xgb))

              precision    recall  f1-score   support

           0       0.79      0.80      0.79      2036
           1       0.66      0.65      0.65      1224

    accuracy                           0.74      3260
   macro avg       0.72      0.72      0.72      3260
weighted avg       0.74      0.74      0.74      3260

              precision    recall  f1-score   support

           0       0.77      0.74      0.76      2036
           1       0.60      0.64      0.62      1224

    accuracy                           0.70      3260
   macro avg       0.69      0.69      0.69      3260
weighted avg       0.71      0.70      0.70      3260

              precision    recall  f1-score   support

           0       0.78      0.78      0.78      2036
           1       0.63      0.64      0.64      1224

    accuracy                           0.73      3260
   macro avg       0.71      0.71      0.71      3260
weighted avg       0.73      0.73      0.73      3260

              precision    recall  f1-score   support

           0       0.78      0.80      0.79      2036
           1       0.65      0.63      0.64      1224

    accuracy                           0.73      3260
   macro avg       0.72      0.71      0.71      3260
weighted avg       0.73      0.73      0.73      3260

              precision    recall  f1-score   support

           0       0.79      0.80      0.80      2036
           1       0.66      0.65      0.65      1224

    accuracy                           0.74      3260
   macro avg       0.73      0.72      0.73      3260
weighted avg       0.74      0.74      0.74      3260

In [27]:
# AUC
auc_lr=roc_auc_score(y_test, y_pred_logreg)
auc_nb=roc_auc_score(y_test, y_pred_nb)
auc_dt=roc_auc_score(y_test, y_pred_dt)
auc_rf=roc_auc_score(y_test, y_pred_rf)
auc_xgb=roc_auc_score(y_test, y_pred_xgb)
print(auc_lr, auc_nb, auc_dt, auc_rf, auc_xgb)

0.7225135470036083 0.6903474389100761 0.708602989329327 0.7118926319709286 0.7243979287851355

- Logistic Regression 이용
- NB 이용
- Decision Trees 이용
- Random Forest 이용
- 모형간 비교